[NC_Code_Checker.pl実行結果]
4行目: G00Z-10.0 ← 工具長補正されていません。
5行目: G01X0F100 ← Zマイナス方向に早送りした高さでXY方向に直線、または円弧補間しています。
8行目: X10.0 ← Zマイナス方向に早送りした高さでXY方向に直線、または円弧補間しています。
2行目(O9100中/MAIN L8): X50.0 ← Zマイナス方向に早送りした高さでXY方向に直線、または円弧補間しています。
10行目: X15.0 ← Zマイナス方向に早送りした高さでXY方向に直線、または円弧補間しています。
2行目(O9200中/MAIN L10): X60.0 ← Zマイナス方向に早送りした高さでXY方向に直線、または円弧補間しています。
2行目(O9100中/O9200 L2/MAIN L10): X50.0 ← Zマイナス方向に早送りした高さでXY方向に直線、または円弧補間しています。
3行目(O9200中/MAIN L10): Y70.0 ← Zマイナス方向に早送りした高さでXY方向に直線、または円弧補間しています。
2行目(O9100中/O9200 L3/MAIN L10): X50.0 ← Zマイナス方向に早送りした高さでXY方向に直線、または円弧補間しています。
13行目: X-25.0 ← Zマイナス方向に早送りした高さでXY方向に直線、または円弧補間しています。
15行目: X30.0 ← Zマイナス方向に早送りした高さでXY方向に直線、または円弧補間しています。
