[NC_Code_Checker_for_mac.pl実行結果]
17行目: 5.0 ← ブロック先頭の数値 5.0 にアドレスがありません。
18行目: .10 ← ブロック先頭の数値 .10 にアドレスがありません。
19行目: SIN[10] ← ブロック先頭の関数 SIN にアドレスがありません。
20行目: X#10+1 ← アドレスX直後の計算式を[ ]で囲んでください。
22行目: #10 ← # で始まるブロックに = がありません。または、# の前にアドレスがありません。
30行目: G00X-10.0-10.0Y100.0 ← アドレスX直後の計算式を[ ]で囲んでください。
31行目: G00X -10.0 ← アドレスXに数値がありません。
32行目: G00X- 100.0 ← アドレスX直後のマイナスと数字の間にスペースがあります。文法ミスです。
33行目: G00X- 100.0 -100.0 ← アドレスX直後のマイナスと数字の間にスペースがあります。文法ミスです。
34行目: G00X-100.0 -100.0 ← アドレスX直後の計算式を[ ]で囲んでください。
35行目: G00X-100.0 100.0 ← 数値100.0にアドレスがありません
36行目: G00X-100.0 COS[#10]Y100.0SIN[180] ← COSの前にアドレスか演算子が必要です。
36行目: G00X-100.0 COS[#10]Y100.0SIN[180] ← SINの前にアドレスか演算子が必要です。
37行目: G00X[-100.0-100.0]COS[180]#10 ← COSの前にアドレスか演算子が必要です。
37行目: G00X[-100.0-100.0]COS[180]#10 ← #10の前にアドレスか演算子が必要です。
38行目: G00X-100.0+10.0 ← アドレスX直後の計算式を[ ]で囲んでください。
40行目: G00X[COS[180]]] ← [ ]が閉じていません。スクリプトを中止します。
