[NC_Code_Checker.pl実行結果]
1行目: %; ← ;<EOB>は必要ありません。改行がその意味を持ちます
2行目: O0001(ishii); ← ;<EOB>は必要ありません。改行がその意味を持ちます
3行目: (WorkRect=60,60,30,-30,-30,-30); ← ;<EOB>は必要ありません。改行がその意味を持ちます
4行目: ; ← ;<EOB>は必要ありません。改行がその意味を持ちます
5行目: G91G28Z0; ← ;<EOB>は必要ありません。改行がその意味を持ちます
6行目: T03; ← ;<EOB>は必要ありません。改行がその意味を持ちます
7行目: (Endmill=10); ← ;<EOB>は必要ありません。改行がその意味を持ちます
8行目: M06; ← ;<EOB>は必要ありません。改行がその意味を持ちます
9行目: ; ← ;<EOB>は必要ありません。改行がその意味を持ちます
10行目: G54G90; ← ;<EOB>は必要ありません。改行がその意味を持ちます
11行目: G00X0Y0; ← ;<EOB>は必要ありません。改行がその意味を持ちます
12行目: G43Z100.0H03; ← ;<EOB>は必要ありません。改行がその意味を持ちます
13行目: ; ← ;<EOB>は必要ありません。改行がその意味を持ちます
14行目: S1000; ← ;<EOB>は必要ありません。改行がその意味を持ちます
15行目: M03; ← ;<EOB>は必要ありません。改行がその意味を持ちます
16行目: ; ← ;<EOB>は必要ありません。改行がその意味を持ちます
17行目: G00Z10.0; ← ;<EOB>は必要ありません。改行がその意味を持ちます
18行目: G01Z-5.0F50; ← ;<EOB>は必要ありません。改行がその意味を持ちます
18行目: G01Z-5.0F50 ← クーラント(切削油)を出さずにZを切り込んでいます。
19行目: M98P1001; ← ;<EOB>は必要ありません。改行がその意味を持ちます
1行目(O1001中/MAIN L19): O1001; ← ;<EOB>は必要ありません。改行がその意味を持ちます
2行目(O1001中/MAIN L19): G91; ← ;<EOB>は必要ありません。改行がその意味を持ちます
3行目(O1001中/MAIN L19): G01X10.0; ← ;<EOB>は必要ありません。改行がその意味を持ちます
4行目(O1001中/MAIN L19): Y10.0; ← ;<EOB>は必要ありません。改行がその意味を持ちます
5行目(O1001中/MAIN L19): X-10.0; ← ;<EOB>は必要ありません。改行がその意味を持ちます
6行目(O1001中/MAIN L19): Y-10.0; ← ;<EOB>は必要ありません。改行がその意味を持ちます
7行目(O1001中/MAIN L19): G90; ← ;<EOB>は必要ありません。改行がその意味を持ちます
8行目(O1001中/MAIN L19): M99; ← ;<EOB>は必要ありません。改行がその意味を持ちます
20行目: G00Z100.0; ← ;<EOB>は必要ありません。改行がその意味を持ちます
21行目: M05; ← ;<EOB>は必要ありません。改行がその意味を持ちます
22行目: ; ← ;<EOB>は必要ありません。改行がその意味を持ちます
23行目: M30; ← ;<EOB>は必要ありません。改行がその意味を持ちます
