﻿<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8"/>
<title>transpose_macro(FANUC).pl について</title>
</head>
<body>
<h1>transpose_macro(FANUC).pl について</h1>

<h3>[使用用途]</h3>
<p>マクロ呼び出し命令、サブプログラム呼び出し命令を含むNCデータを、
それらが実行された状態に置換して一つのプログラムにします。<br>
また、マクロ文を平易なNC文に変換(実機の内部変換をシミュレート)します。
FANUC系のNCデータ用です。</p>

<h3>[使用方法]</h3>
<p>まずはPerlが動作する環境を用意してください。StrawberryPerlのインストールを推奨します。<br>
<p>スクリプトの実行には、以下の2つの方法があります。</p>
<p><b>[実行方法1]</b> 簡単に実行するには、Scriptoriumを使用してください。</p>
<p>Scriptorium本体(Scriptorium.exe)は、NCVCを標準インストールすると、[C:\Program Files\NCVC]フォルダ内にインストールされています(翼のアイコンです)。<br>
または、<a href="https://k-magara.github.io/download/scripts.html">こちら</a>のページの下方から入手できます。<br>
Scriptoriumを開き、<br>
[スクリプトファイル]にtranspose_macro.pl、<br>
[入力ファイル]に呼び出し命令やマクロを含むNCコードが入っているファイルのパス、<br>
[出力ファイル]に出力したいファイルパス<br>
を指定して[実行]ボタンを押します。<br>
([入力ファイル]を指定すれば、[出力ファイル]にはScriptorium内の設定に沿ったファイル名が自動的に入ります。)</p>

<h4><u>ScriptoriumとNCVCの連携方法について</u></h4>
<p>NCVCで何らかのファイルを開いている状態で、メニューバーの[オプション]-[外部アプリケーションの設定]にて外部アプリケーションの設定ウインドウを立ち上げます。<br>
[参照]ボタンからScriptorium.exe本体を選択し、[追加]ボタンを押すと、上部の外部アプリケーション一覧ウインドウに登録されます。<br>
[OK]ボタンでウインドウを閉じると、NCVC上のツールバーにScriptoriumアイコンが表示されるようになります。<br>
そのアイコンをクリックすると、NCVCで開いているファイルを[入力ファイル]に指定した状態でScriptriumを開くことができます。</p>

<p><b>[実行方法2]</b> コマンドプロンプトから実行することも可能です。<br>
コマンドプロンプトを立ち上げ、<br>
　perl?"スクリプトのパス"?"入力ファイルのパス"?"出力ファイルのパス"<br>
を実行すると、"出力ファイルのパス"に変換後のNCデータファイルが生成されます。<br>
なお、"?のパス"は該当ファイルのアイコンをコマンドプロンプトにドラッグアンドドロップすれば自動的に入力されます。</p>

<h3>[変換されるものについて]</h3>
・マクロ呼び出し命令(G65,G66),サブプログラム呼び出し命令(M98)<br>
・変数の代入式(=を含むブロック)<br>
・マクロの変数<br>
・四則演算(+-*/)<br>
・関数SIN,COS,TAN,ATAN,ABS,SQRT,ROUND,FIX,FUP<br>
・関数AND,OR,XOR,BCD,BIN<br>
・IF,WHILE,DO構文<br>
・条件式EQ,NE,GT,LT,GE,LE<br>
・GOTO文</p>

<h3>[呼び出されるプログラムについて]</h3>
<p>呼び出し命令から呼び出されるプログラムは</p>
<p><b>1.</b> 入力ファイル(変換されるファイル)の中に
   O<呼び出されるプログラム番号>
   で始まる行があれば、それ以降の行が読み込まれます。</p>
<p><b>2.</b> 入力ファイル以外からの呼び出し命令の場合（呼び出されたプログラムが
   入力ファイル以外のファイルに入っていて、その中に更に呼び出し命令がある場合）、
   1.で見つからなければ、呼び出し命令が入っているファイルの中に
   O<呼び出されるプログラム番号>
   で始まる行があれば、それ以降の行が読み込まれます。</p>
<p><b>3.</b> 1.,2.で該当するものがなければ、入力ファイルと同じ階層(フォルダ)の中のファイルを検索します。</br></p>

<p><b><u>検索されるマクロプログラム、サブプログラムのファイル名について</u></b><br>
呼び出されるマクロプログラム、サブプログラムのファイルは、
ファイル名を O<プログラム番号>.ncd としてください。
プログラム番号の前の0は、付けても付けなくても構いません。
(例えば、プログラム番号10のファイル名は O10.ncd　または　O0010.ncd)
また、O<プログラム番号>の後に( )が入っていても認識します
(ファイル名を O10(bolt_hole_circle).ncd としても認識します)。<br></p>

<p><b>4.</b> 3.でファイルが見つからなければ、下記で登録するフォルダの中のファイルを検索します。<br>
ファイル名のルールは3.と同じです。</p>

<p><b><u>マクロプログラム、サブプログラム用のフォルダ(兼用)の登録について</u></b><br>
transpose_macro.plをテキストエディタで開き、スクリプト中の<br>
<b>$macro_folder= 'C:\Program Files\NCVC\macro';</b><br>
の行でマクロプログラム、サブプログラム用のフォルダ(兼用)のパスを設定してください。<br>
デフォルトでは上記のようになっているので、変更したい場合は、'　'で囲まれた部分を変更してください。<br>
(注意)フォルダ名の最後に\はつけないでください。<br>
よく使うプログラムのファイルはここで登録したフォルダに置くと便利です。</p>

<p><b>5.</b> 4.でもファイルが見つからなければ、マクロ呼び出し命令をそのまま出力します。</p>

<h3>[システム変数について]</h3>
<p><b>・#3000</b><br>
#3000= (アラーム番号);<br>
のブロックを通るとメッセージとともに終了します。</p>
<p><b>・#4001～#4120</b><br>
通ったブロックのモーダル情報が自動的に入ります。</p>
<p>・#4001～4022: Gコード各グループのモーダル情報<br>
・#4102: Bコード<br>
・#4109: Fコード<br>
・#4111: Hコード<br>
・#4113: Mコード<br>
・#4119: Sコード<br>
・#4120: Tコード</p>

また、Gコードのモーダル情報(#4001～#4022)の初期値には、当方のFANUCのマニュアルに書いてある電源投入時のものが入ります。
（初期値がマニュアルにないグループには値は入りません。）<br></p>
<p>・#4001(グループ1): 0<br>
・#4002(グループ2): 17<br>
・#4003(グループ3): 90<br>
・#4004(グループ4): 22<br>
・#4005(グループ5): 94<br>
・#4007(グループ7): 40<br>
・#4008(グループ8): 49<br>
・#4009(グループ9): 80<br>
・#4010(グループ10): 98<br>
・#4011(グループ11): 50<br>
・#4012(グループ12): 67<br>
・#4013(グループ13): 97<br>
・#4014(グループ14): 54<br>
・#4015(グループ15): 64<br>
・#4016(グループ16): 69<br>
・#4017(グループ17): 15<br>
・#4018(グループ18): 50.1<br>
・#4019(グループ19): 40.1<br>
・#4020(グループ20): 160<br></p>
もし、お使いの機械が違う設定なら下記のものと同じ要領で登録してください。</p>

<p><b>・その他のシステム変数</b><br>
その他のシステム変数を使用する場合で、初期値が必要なものは値を登録してください。
初期状態のGコードのモーダル情報が違う場合も同様です。<br>
transpose_macro.plをテキストエディタで開き、スクリプト中の<br>
<b>#%system_value= (,);</b><br>
の行の行頭の#を削除して、<br>
<b>%system_value= (変数番号,変数値);</b><br>
としてください。<br>
登録する変数が複数ある場合は","で区切って変数番号とその値を順番に羅列してください。<br>
<b>%system_value= (変数番号1,変数1の値,変数番号2,変数2の値,・・・);</b><br>
<br>
例えば#4119に3000、#4120に1を登録したいときは<br>
<b>%system_value= (4119,3000,4120,1);</b><br>
となります。</p>

<p><h3>[コメント出力について]</h3>
オプションとして、変換前の原文等をコメント出力できます。<br>
<br>
変換前の原文は(^^ と ^^)で、内部処理は(---と---)でくくられて出力されます。<br>
ここで、[変換前の原文]とは呼び出し命令のブロックやマクロに関するブロックを指し、<br>
[内部処理]とは変数への値の代入や、EQ、NE等の条件判定などの処理を指します。<br>
NC文がどのように動いているか確かめたい場合に出力させてください。<br>
<br>
また、#4000番台にはモーダル情報が自動で入りますが、入った値は(----と----)でくくられて出力されます。<br>
モーダル情報を使わない場合は不必要なので、オプションを別にしました。<br>
<br>
どちらもデフォルトでは出力されないので、スクリプト内で設定してください。<br>
<br>
<b>・変換前の原文及び、内部処理のコメント出力の設定</b><br>
スクリプト内の<br>
<b>$debug_flag= 0;</b><br>
の行で、コメント出力する場合は1、しない場合は0 に設定してください。<br>
ただし、プログラム呼び出しの開始、終了のとき、構文エラー等が起きたときのメッセージは、0を設定していても出力されます。<br>
<br>
<b>・モーダル情報のコメント出力の設定</b><br>
スクリプト内の<br>
<b>$modal_flag= 0;</b><br>
の行で、コメント出力する場合は1、しない場合は0 を設定してください。<br>
<br>
<b>・システム変数#5001、#5002、#5003のコメント出力の設定</b><br>
スクリプト内の<br>
<b>$modal_flag2= 0;</b><br>
の行で、コメント出力する場合は1、しない場合は0 を設定してください。<br>
<br>
<b>・出力したコメントを削除したい場合</b><br>
モーダル情報の行だけを削除したい場合はremove_modal_comment.pl、<br>
原文、内部処理の行も含めて削除したい場合はremove_debug_comment.plを別途使用してください。</p>

<p><h3>[Fコードの小数点の出力について]</h3>
Fコードで指定する数値の小数点以下が0のとき、小数点を出力するかを設定できます。<br>
<b>$F_flag= 0;</b><br>
の行で、小数点を出力しない場合は0、小数点を出力する場合は1を設定してください。</p>

<p><h3>[オプショナルブロックスキップについて]</h3>
オプショナルブロックを実行するかを設定できます。
<b>$OBS_switch= 0;</b><br>
の行で、オプショナルブロックスキップを有効(ON)にしたい場合は1、無効(OFF)にしたい場合は0 を設定してください。<br>
有効(ON)にすると、オプショナルブロックを実行しない場合のプログラム処理が行われます。<br>
無効(OFF)にすると、オプショナルブロックを実行する場合のプログラム処理が行われます。</p>

<p><h3>[M98の繰り返し数の指定方法について]</h3>
<p>コントローラによって2種類のものがあるようです。<br>
<br>
1. <b>M98P○○○○L○○○○</b>で指令して、L○○○○で繰り返し数を指定する。<br>
2. <b>M98P○○○○○○○○</b>で指令して、○の前半4桁で繰り返し数を指定する。<br>
<br>
<b>$M98_houshiki= 0;</b><br>
の行で、1.の場合は0、2.の場合は1 を設定してください。</p>

<p><h3>[WHILEやDOのループの上限数の設定について]</h3>
<b>$loop_max= 300;</b><br>
の行で、ループの上限数を設定できます。一つのループ内で上限数を超える繰り返し処理が行われると処理を中断します。<br>
条件不良による無限ループを回避するための設定です。<br>
初期値は 300 になっています。</p>

<p><h3>[GOTO文実行の上限数の設定について]</h3>
<b>$GOTO_exe_max= 500;</b><br>
の行で、GOTO命令実行の上限数を設定できます。プログラム全体で上限数以上のGOTO命令が実行されると処理を中断します。<br>
GOTO文による無限ループを回避するための設定です。<br>
初期値は 500 になっています。</p>   

<p><h3>[文法の誤りを検出した場合の処理について]</h3>
文法の誤りであろう箇所を検出した場合、処理を中断するかを設定することができます。<br>
<b>$break_flag= 1;</b><br>
の行で、中断する場合は1、中断せずに処理を続行する場合は0 を設定してください。<br>
初期値は 1 になっています。</p>

<p><h3>[多重度の制限について]</h3>
マクロ呼び出しなら5回、マクロとサブプログラム呼び出し合わせてなら9回の多重呼び出しでエラーとなり、終了します。</p>

<p><h3>[数値の精度について]</h3>
関数等の演算結果や、変数の中の数値は10進8桁の精度を持ちます。</br>
出力時には小数点3桁まで(小数点第4位を四捨五入)を出力します。</p> 

<p><h3>[シーケンス番号の出力について]</h3>
変換前のブロックにシーケンス番号が付いている場合でも、シーケンス番号は出力されません。</p>

<p><h3>[サンプルデータについて]</h3>
macro_sample.ncd というマクロサンプルを同梱しています。<br>
macro_sample.dxf にイメージ図がありますが、ボルトホールサークルのマクロ例です。<br>
マクロサンプルの中に呼び出し命令、呼び出されるプログラムとも入っているので、<br>
サンプルを入力ファイルに指定するだけで変換されます。<br>
なお、入力ファイル(macro_sample.ncd)はユーザーアカウント上の[ドキュメント]や[デスクトップ]フォルダにコピーして使用することをオススメします。</p>
</body>
</html>